EnderChat/MainWindow.xaml

<Window x:Class="EnderChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ender Chat" Height="350" Width="528" Activated="Window_Activated" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Width="508" Height="302">
        <TextBox Height="211" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TextBox_MainMessageTextBox" VerticalAlignment="Top" Width="373" IsReadOnly="True" />
        <Label Content="Status: " Height="28" HorizontalAlignment="Left" Margin="12,229,0,0" Name="label_StatusText" VerticalAlignment="Top" />
        <Label Content="Not Connected" Height="28" HorizontalAlignment="Left" Margin="66,229,0,0" Name="label_ClientServerStatus" VerticalAlignment="Top" />
        <Label Content="Client Chat" Height="28" HorizontalAlignment="Left" Margin="12,271,0,0" Name="label_ClientChat" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,273,0,0" Name="textBox_SendBox" VerticalAlignment="Top" Width="217" TextChanged="textBox_SendBox_TextChanged" KeyDown="textBox_SendBox_KeyDown" />
        <Button Content="Send" Height="56" HorizontalAlignment="Left" Margin="310,240,0,0" Name="button_SendButton" VerticalAlignment="Top" Width="75" Click="button_SendButton_Click" KeyDown="button_SendButton_KeyDown" IsDefault="True" />
        <TextBox Height="257" HorizontalAlignment="Left" Margin="391,39,0,0" Name="textBox_Users" VerticalAlignment="Top" Width="110" IsReadOnly="True" />
        <Label Content="Users" Height="28" HorizontalAlignment="Left" Margin="391,12,0,0" Name="label_Users" VerticalAlignment="Top" />
    </Grid>
</Window>
